{
  "start_url": "https://osrs-tracker.freekmencke.com/",
  "scope": "/",
  "android_package_name": "com.freekmencke.osrstracker",

  "theme_color": "#0F172A",
  "background_color": "#0F172A",
  "display": "standalone",

  "short_name": "OSRS Tracker",
  "name": "OSRS Tracker - Track your OSRS progress.",
  "categories": ["games", "productivity"],
  "description": "Keep track of everything that matters in Old School Runescape. Track the latest news, item prices, hiscores, and XP gains.",

  "icons": [
    {
      "src": "/assets/pwa/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/pwa/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/pwa/maskable-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/pwa/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
